{
  "name": "pi-publish-pages",
  "version": "0.1.0",
  "description": "AgentGate-first publishing extension for pi with Telegraph fallback. Publish markdown pages via encrypted AgentGate sharing or Telegraph.",
  "type": "module",
  "main": "dist/index.js",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "latest",
    "@mariozechner/pi-coding-agent": "latest",
    "@mariozechner/pi-tui": "latest",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "keywords": [
    "pi",
    "extension",
    "agentgate",
    "telegraph",
    "publish",
    "markdown",
    "encrypted-sharing"
  ],
  "license": "MIT"
}
